# Sufwan

./: build.gradle  gradle.properties
app/: build.gradle  client_secret_723468187728-sho0ujslkome1std170u2s37a3g2melf.apps.googleusercontent.com.json  google-services.json
app/release/: output.json
app/src/androidTest/java/com/taggroup/www/darzeeco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taggroup/www/darzeeco/: BirdgeActivity.java  MainActivity.java  MessagingSevices.java  MyFirebaseinstanceidService.java
app/src/main/java/com/taggroup/www/darzeeco/CustomerAct/: BuyActivity.java  Cart.java  CartActivity.java  CartAdapter.java  CartCustomActivity.java  CashOnDel.java  CustomCart.java  CustomCartAdapter.java  (+3 more)
app/src/main/res/drawable/: background.xml  button_background.xml  button_style2.xml  cancel_button_style2.xml  circle_button.xml  color.xml  dots_active.xml  edit_form.xml  edittext_background.xml  ic_access_time.xml  ic_error_black_24dp.xml  ic_mail_outline.xml  ic_man_standing_up.xml  ic_menu.xml  ic_phone_android.xml  ic_phone_receiver.xml  ic_woman.xml  view_style.xml  visibility_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_birdge.xml  activity_bridal.xml  activity_buy.xml  activity_cart.xml  activity_cart_custom.xml  activity_cash_on_del.xml  activity_category_design.xml  activity_contect_us.xml  activity_customized_design.xml  activity_detail.xml  activity_favorite.xml  activity_loader.xml  activity_login_page.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_select_design_category.xml  activity_select_size.xml  activity_slide_tour.xml  activity_standerd_design.xml  activity_track.xml  activity_upload_design_category.xml  all_fragment.xml  app_bar_main.xml  cart_list.xml  complete_fragment.xml  content_main.xml  custom_cart_list.xml  custom_product_list.xml  fragment_custom_back.xml  fragment_custom_front.xml  fragment_daaman.xml  fragment_dupatta.xml  fragment_shalwar.xml  header_layout.xml  list_size.xml  product_list.xml  product_listnew.xml  shirts_fragment.xml  (+11 more)
app/src/main/res/menu/: drawer_menu_item.xml  sample_actions.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taggroup/www/darzeeco/: ExampleUnitTest.java
(+51 files in other folders)
