apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.taggroup.www.darzeeco"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.android.volley:volley:1.1.0-rc1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
//  implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.+'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//  implementation 'com.github.amigold.fundapter:library:1.0'
    implementation 'org.apache.httpcomponents:httpclient:4.3.5'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation files('./2checkout-java.jar')


}



apply plugin: 'com.google.gms.google-services'