<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taggroup.www.darzeeco.CustomerAct.TrackActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/trackToolBar">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_below="@id/trackToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:text="Your Order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonHeight"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/view_style"/>


        <android.support.v7.widget.RecyclerView
            android:paddingTop="@dimen/defaultpading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recylcerViewOrderList"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBarTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>
