<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taggroup.www.darzeeco.BirdgeActivity"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bridgeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ponka"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/bridgeText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ponka"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/bridgeText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ponka"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/bridgeText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ponka"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/bridgeText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ponka"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/bridgeText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ponka"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/bridgeText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ponka"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>



    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBarBridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
