<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.taggroup.www.darzeeco.UsersContent.Registration">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="Logo"
                app:srcCompat="@drawable/logoforfirst" />

            <EditText
                android:id="@+id/firstname"
                style="@style/editText_style"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />


            <EditText
                android:id="@+id/txtlname"
                style="@style/editText_style"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/txtpass"
                style="@style/editText_style"
                android:hint="*******"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/txtemail"
                style="@style/editText_style"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/txtphone"
                style="@style/editText_style"
                android:hint="Phone Number"
                android:inputType="textPhonetic"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/txtaddress"
                style="@style/editText_style"
                android:hint="Address"
                android:inputType="textPhonetic"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <Spinner
                android:id="@+id/spingender"
                style="@style/editText_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textColor="#ffffff">

            </Spinner>

            <Spinner
                android:id="@+id/spincountry"
                style="@style/editText_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                >

            </Spinner>

            <Spinner
                android:id="@+id/spincity"
                style="@style/editText_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textColor="#ffffff">

            </Spinner>


            <EditText
                android:id="@+id/txtdateofbirth"
                style="@style/editText_style"
                android:clickable="true"
                android:editable="false"
                android:hint="Date Of Birth"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/btnreg"
                style="@style/button_style"
                android:text="Register" />

            <TextView
                android:id="@+id/loginText"
                style="@style/textview_style"
                android:text="Login" />


        </LinearLayout>


    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />


</RelativeLayout>
