<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taggroup.www.darzeeco.CustomizeAndStanderd.Catgories.StanderdDesign">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sd12">
        <android.support.v7.widget.Toolbar
            android:id="@+id/standerdDesignToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/sd12">


    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:padding="@dimen/defaultpading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:padding="@dimen/defaultpading"
                android:background="@drawable/button_style2"
                android:id="@+id/ctgAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ALL"
                android:textColor="@color/white"
                android:textSize="@dimen/defaultTextSize" />

            <TextView
                android:padding="@dimen/defaultpading"
                android:background="@drawable/button_style2"
                android:id="@+id/ctgShirts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SHIRTS"
                android:textColor="@color/white"
                android:textSize="@dimen/defaultTextSize" />

            <TextView
                android:padding="@dimen/defaultpading"
                android:background="@drawable/button_style2"
                android:id="@+id/ctgPaints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PAINTS"
                android:textColor="@color/color_white"
                android:textSize="@dimen/defaultTextSize" />


            <TextView
                android:padding="@dimen/defaultpading"
                android:background="@drawable/button_style2"
                android:id="@+id/ctgCompleteSuits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="COMPLETE SUITS"
                android:textColor="@color/color_white"
                android:textSize="@dimen/defaultTextSize" />




        <android.support.v7.widget.RecyclerView
            android:id="@+id/standerd_product_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </android.support.v7.widget.RecyclerView>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:src="@drawable/footer_banner" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/copyright"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_weight="0.25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon1"
                    />

                <ImageView
                    android:layout_weight="0.25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon2"/>

                <ImageView
                    android:layout_weight="0.25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon3"/>

                <ImageView
                    android:layout_weight="0.25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon4"/>

            </LinearLayout>

        </LinearLayout>



        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>>
</RelativeLayout>


