<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taggroup.www.darzeeco.UsersContent.ProfileActivity">

    <TextView
        android:id="@+id/textp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Darzee.co"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textp1"
        android:text="@string/Darzee.co"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textp2"
        android:text="@string/Darzee.co"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textp3"
        android:text="@string/Darzee.co"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textp4"
        android:text="@string/Darzee.co"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textp6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textp5"
        android:text="@string/Darzee.co"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textp7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textp6"
        android:text="@string/Darzee.co"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textp8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textp7"
        android:text="@string/Darzee.co"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textp9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textp8"
        android:text="@string/Darzee.co"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textp9"
        android:text="@string/Darzee.co"
        android:textSize="30dp"
        android:textStyle="bold" />


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2530775083535126/6461166495">

    </com.google.android.gms.ads.AdView>


</RelativeLayout>
