<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taggroup.www.darzeeco.CustomerAct.BuyActivity">
   <android.support.v7.widget.Toolbar
       android:id="@+id/buyToolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimary">

   </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanks For Your Purchasing"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:textSize="40sp"
            android:paddingTop="50dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textBuyone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanks For Your Purchasing"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textBuytwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanks For Your Purchasing"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textBuythree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanks For Your Purchasing"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Give Pickup and Delivery Address"
                android:gravity="center"
                android:textSize="@dimen/buttonHeight"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/view_style"
                android:layout_marginRight="@dimen/defaultpading"
                android:layout_marginLeft="@dimen/defaultpading">
            </View>

            <TextView
                android:paddingTop="@dimen/defaultTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="@dimen/defaultTextSize"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:paddingLeft="@dimen/defaultTextSize"/>

            <EditText
                android:id="@+id/buypickupAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_form"
                android:hint="Example: Street# 3, Park Avanue."
                android:padding="@dimen/defaultTextSize"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <TextView
                android:paddingTop="@dimen/defaultTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="@dimen/defaultTextSize"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:paddingLeft="@dimen/defaultTextSize"/>

            <EditText
                android:id="@+id/buycontactAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_form"
                android:padding="@dimen/defaultTextSize"
                android:focusable="true"
                android:focusableInTouchMode="true"/>


            <TextView
                android:id="@+id/totalAmount"
                android:paddingTop="@dimen/defaultTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="amount"
                android:textSize="@dimen/defaultTextSize"
                />

            <Button
                android:id="@+id/buypaypal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button_style"
                android:textColor="@color/white"
                android:text="Can i pick?"/>

        </LinearLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button_style"
            android:text="Home"
            android:textColor="@color/white"
            android:id="@+id/homeButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button_style"
            android:text="Track Order"
            android:textColor="@color/white"
            android:id="@+id/trackButton"/>

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBarBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
