<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_weight="1"
        android:id="@+id/image_size"
        android:paddingTop="@dimen/defaultpading"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logoforfirst"
        app:civ_border_width="4dp"
        android:paddingBottom="@dimen/defaultpading"/>

    <TextView
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/size_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sufwan"
        android:paddingBottom="@dimen/defaultpading"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <View
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/view_style"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />


</LinearLayout>