<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp">

            <LinearLayout

                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:scaleType="fitXY"
                android:src="@drawable/design" />


            <TextView

                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:text="Article"
                android:textColor="#000000"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Price "
                android:textColor="#ec030103"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:text="Rating"
                android:textColor="#ecffffff"
                android:textSize="20dp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="This is dummy description for our product"
                android:textColor="#ec030103"
                android:textSize="15dp"
                android:textStyle="normal" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>



</RelativeLayout>